# Apache 2.4 compatible

# static
Alias /static_shipment/ /mnt/shares/www/shipment/static/
<Directory /mnt/shares/www/shipment/static>
    Require all granted
</Directory>

# code
WSGIScriptAlias /shipment /mnt/shares/www/shipment/wsgi.py
<Directory /mnt/shares/www/shipment>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
